# TravelPlanAI

./: LICENSE  README.md
travelplanai/: pom.xml
travelplanai/frontend/: index.html
travelplanai/frontend/js/: app.js
travelplanai/src/main/java/com/travelplan/travelplanai/: FrontendController.java  TravelplanaiApplication.java
travelplanai/src/main/java/com/travelplan/travelplanai/config/: CorsConfig.java
travelplanai/src/main/java/com/travelplan/travelplanai/controller/: FrontendController.java  HealthController.java  PdfController.java  PlanController.java
travelplanai/src/main/java/com/travelplan/travelplanai/model/: DailyPlan.java  TravelPlan.java  TravelRequest.java
travelplanai/src/main/java/com/travelplan/travelplanai/service/: GeminiService.java
travelplanai/src/main/resources/: application.properties
travelplanai/src/main/resources/static/frontend/: index.html
travelplanai/src/main/resources/static/frontend/css/: styles.css
travelplanai/src/main/resources/static/frontend/js/: app.js
travelplanai/src/test/java/com/travelplan/travelplanai/: TravelplanaiApplicationTests.java
